; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:radiobus]
;platform = file:///home/miceuz/Xaltura/platform-atmelsam
platform = https://github.com/Miceuz/platform-atmelsam
;platform_packages = 
;  tool-bossac@file:///home/miceuz/Xaltura/tool-bossac-catnip
;  framework-arduino-samr-catnip@file:///home/miceuz/Xaltura/framework-arduino-samr-catnip
platform_packages = 
  tool-bossac@https://github.com/Miceuz/tool-bossac-catnip
  framework-arduino-samr-catnip@https://github.com/Miceuz/framework-arduino-samr-catnip

board = radio-bus
framework = arduino
build_flags = -DCDC_ONLY 

;debug_tool = blackmagic
;debug_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_protocol = sam-ba
;upload_protocol = blackmagic
